MetronomoUWP/MainPage.xaml

<Page
    x:Class="MetronomoUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetronomoUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="beatStoryboard">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ellipseBeat">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ellipseBeat">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Style x:Key="bpmButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="Width" Value="38" />
            <Setter Property="Height" Value="38" />
            <!--<Setter Property="Background" Value="Red" />-->
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel>
            <StackPanel Orientation="Horizontal" Margin="0,10"
                        RelativePanel.AlignHorizontalCenterWithPanel="True">
                <Button Name="btnLess" Style="{StaticResource bpmButton}" 
                        Content="&#xE108;" Click="btnChangeBpm_Click"
                        IsEnabled="True"/>
                <TextBox Name="txtBpm" Text="60" Margin="20,0" FontSize="20"
                         VerticalAlignment="Center" TextAlignment="Center"
                         BorderThickness="0" TextChanged="txtBpm_TextChanged" InputScope="Number"/>
                <Button Name="btnPlus" Style="{StaticResource bpmButton}" 
                        Content="&#xE109;" Click="btnChangeBpm_Click"
                        IsEnabled="True"/>
            </StackPanel>
            
            <MediaElement Name="mediaElementSoundAccent" AutoPlay="False" />
            <MediaElement Name="mediaElementSoundNormal" AutoPlay="False" />
            <Button Name="btntestplay" Content="Click me!" Click="btntestplay_Click" />
        </RelativePanel>
        
        
        <RelativePanel Grid.Row="1" >
            <StackPanel RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Canvas.ZIndex="100" Background="gray">
                <Button Name="btnStart" Content="Start" FontSize="38"
                        Click="btnStart_Click" 
                        Height="100" Width="200" />
                <!--<Button Name="btnStart" Height="200" Width="200" Click="btnStart_Click"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True">
                    <Button.Template>                    
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <SolidColorBrush Color="Red" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Name="txbInnerBtn" Text="Start" Foreground="White" FontSize="40"/>
                                </ContentPresenter>
                            </Grid>
                        </ControlTemplate>                        
                    </Button.Template>
                </Button>-->
                <TextBlock Name="txbText" FontSize="30" Text="0"/>               
            </StackPanel>

            <Ellipse Name="ellipseBeat" Canvas.ZIndex="10" Fill="Red"
                     RelativePanel.AlignHorizontalCenterWithPanel="True"
                     RelativePanel.AlignVerticalCenterWithPanel="true"                      
                     Width="0" Height="0" />
        </RelativePanel>
    </Grid>
</Page>
